# dagger-intellij-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
intellij-plugin/: build.gradle
intellij-plugin/src/main/kotlin/com/squareup/idea/dagger/: DaggerProjectComponent.kt
src/com/squareup/ideaplugin/dagger/: CompositeActiveComponent.java  DaggerConstants.java  DaggerLineMarkerProvider.java  DaggerProjectHandler.java  Decider.java  InjectionLineMarkerProvider.java  PickTypeAction.java  PingEDT.java  ProvidesLineMarkerProvider.java  PsiConsultantImpl.java  ShowUsagesAction.java  ShowUsagesTableCellRenderer.java
src/com/squareup/ideaplugin/dagger/handler/: ConstructorInjectToInjectionPlaceHandler.java  ConstructorInjectToProvidesHandler.java  FieldInjectToProvidesHandler.java  ProvidesToInjectHandler.java
